#########################################################################
# Filename: feeds.sample
# Description: List of RSS feeds used by the mod_rss
# Copyright (C) 2011-2012 Chris Centore
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or any later 
#    version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program. If not, see <http://www.gnu.org/licenses/>.
#
# SpicyMango written by: Chris Centore, Steve Swann, Jason Gunnoe
# Website: http://code.google.com/p/spicymango/
# Download: svn co http://spicymango.googlecode.com/svn/trunk/ spicymango/
#
#########################################################################

#########################################################################
# 
# The first item is the feed name. The second item is the regex of what
# should be included, the third is either OFF or ON to dictate if the 
# connection should be anonymized using Tor.
#  
# Example: ['http://google.com/feed.rss','.*','ON']
# 
# Multiple search lines per module are permissable.
#
#########################################################################

#['http://seclists.org/rss/fulldisclosure.rss', '.*', 'OFF']

